# Lokumcu-Baba

./: pom.xml
src/main/java/com/bulutmd/LokumcuBaba/: RestController.java  ServingWebContentApplication.java
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/com/bulutmd/LokumcuBaba/: ServingWebContentApplicationTests.java
